{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aevrin-docs",
  "compatibility_date": "2026-08-24",
  // No `main` -- there is no server-side code at all. `next build` with
  // `output: "export"` produces a plain static site (`out/`), and Cloudflare
  // serves it directly from asset storage. That storage isn't the Worker
  // script -- there's no script here to size -- so this deploys on the free
  // plan; the previous OpenNext build (`.open-next/worker.js`) was a real
  // ~5.8 MB Worker script and needed Workers Paid. See DECISIONS.md.
  "assets": {
    "directory": "out",
    "not_found_handling": "404-page"
  },
  // Same Worker name and the same custom-domain route as the OpenNext
  // deployment this replaced, so docs.mcp.aevrin.net's DNS/certificate never
  // needs to move.
  "routes": [
    { "pattern": "docs.mcp.aevrin.net", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
